{
  "name": "serial-synapse",
  "version": "0.1.2",
  "description": "Orchestrates serial communication (including asynchronous response) to secondary devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
	  "name": "Keith Chester",
	  "email": "kchester@gmail.com"
  },
  "license": "MIT"
}
